{% extends 'base.html' %}
{% block content %}
  <h2>{{ recipe.title }}</h2>

  {% if current_user.is_authenticated and current_user == recipe.author %}
    <div class="mb-3">
      <!-- Edit button -->
      <a href="{{ url_for('recipes.edit_recipe', recipe_id=recipe.id) }}"
         class="btn btn-secondary me-2">
        Edit
      </a>
      <!-- Delete form -->
      <form action="{{ url_for('recipes.delete_recipe', recipe_id=recipe.id) }}"
            method="post"
            style="display:inline;">
        {{ form.csrf_token() }}
        <button type="submit"
                class="btn btn-danger"
                onclick="return confirm('Удалить этот рецепт?');">
          Delete
        </button>
      </form>
    </div>
  {% endif %}

  {% if recipe.image_file %}
    <img src="{{ url_for('static', filename='uploads/' ~ recipe.image_file) }}"
         class="img-fluid mb-3">
  {% endif %}

  <p>{{ recipe.description }}</p>

  <h4>Instructions</h4>
  <p>{{ recipe.instructions }}</p>

  <h5>Ingredients</h5>
  <ul>
    {% for i in recipe.ingredients %}
      <li>{{ i.name }}</li>
    {% endfor %}
  </ul>

  <h5>Categories</h5>
  <ul>
    {% for c in recipe.categories %}
      <li>{{ c.name }}</li>
    {% endfor %}
  </ul>

  <hr>

  <h4>Comments</h4>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.body.label }}
      {{ form.body(class="form-control") }}
    </div>
    {{ form.submit(class="btn btn-primary") }}
  </form>

  <ul class="mt-3 list-group">
    {% for comment in recipe.comments %}
      <li class="list-group-item">
        {{ comment.author.username }}: {{ comment.body }}
      </li>
    {% endfor %}
  </ul>
{% endblock %}
