<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Кулинарный Помощник - RecipeApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ff6b35;
      --secondary-color: #f7931e;
      --accent-color: #ffd23f;
      --text-dark: #2d3436;
      --text-light: #636e72;
      --bg-light: #f8f9fa;
      --shadow: 0 4px 15px rgba(0,0,0,0.1);
      --shadow-hover: 0 8px 25px rgba(0,0,0,0.15);
    }

    body {
      background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .chat-container {
      max-width: 900px;
      margin: 2rem auto;
      background: white;
      border-radius: 20px;
      box-shadow: var(--shadow-hover);
      overflow: hidden;
      animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .chat-header {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .chat-header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255,255,255,0.05) 10px,
        rgba(255,255,255,0.05) 20px
      );
      animation: float 20s linear infinite;
    }

    @keyframes float {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .chat-header h1 {
      margin: 0;
      font-size: 2.5rem;
      font-weight: 700;
      position: relative;
      z-index: 1;
    }

    .chat-header p {
      margin: 0.5rem 0 0 0;
      font-size: 1.1rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }

    .chef-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }

    .chat-messages {
      height: 400px;
      overflow-y: auto;
      padding: 1.5rem;
      background: #f8f9fa;
      background-image:
        radial-gradient(circle at 25% 25%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(247, 147, 30, 0.1) 0%, transparent 50%);
    }

    .message {
      margin-bottom: 1rem;
      animation: messageSlide 0.3s ease-out;
    }

    @keyframes messageSlide {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .user-message {
      text-align: right;
    }

    .user-message .message-bubble {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      display: inline-block;
      padding: 0.75rem 1.25rem;
      border-radius: 20px 20px 5px 20px;
      max-width: 70%;
      box-shadow: var(--shadow);
    }

    .bot-message .message-bubble {
      background: white;
      color: var(--text-dark);
      display: inline-block;
      padding: 0.75rem 1.25rem;
      border-radius: 20px 20px 20px 5px;
      max-width: 70%;
      box-shadow: var(--shadow);
      border-left: 4px solid var(--accent-color);
    }

    .bot-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.5rem;
      color: white;
      font-size: 1.2rem;
    }

    .chat-input {
      padding: 1.5rem;
      background: white;
      border-top: 1px solid #e9ecef;
    }

    .input-group {
      position: relative;
    }

    .form-control {
      border: 2px solid #e9ecef;
      border-radius: 25px;
      padding: 0.75rem 1.25rem;
      font-size: 1rem;
      transition: all 0.3s ease;
      resize: none;
    }

    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
    }

    .send-btn {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: white;
      font-size: 1.2rem;
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .send-btn:hover {
      transform: translateY(-50%) scale(1.1);
      box-shadow: var(--shadow-hover);
    }

    .send-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: translateY(-50%) scale(1);
    }

    .typing-indicator {
      display: none;
      padding: 1rem;
      color: var(--text-light);
      font-style: italic;
    }

    .typing-dots {
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: var(--primary-color);
      animation: typing 1.4s infinite ease-in-out;
      margin: 0 2px;
    }

    .typing-dots:nth-child(2) { animation-delay: -1.0s; }
    .typing-dots:nth-child(3) { animation-delay: -0.6s; }

    @keyframes typing {
      0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
      40% { transform: scale(1.2); opacity: 1; }
    }

    .suggestion-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .chip {
      background: rgba(255, 107, 53, 0.1);
      color: var(--primary-color);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 107, 53, 0.2);
    }

    .chip:hover {
      background: var(--primary-color);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    /* Навигация */
    .navbar {
      background: rgba(255, 255, 255, 0.95) !important;
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }

    .navbar-brand {
      color: var(--primary-color) !important;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .nav-link {
      color: var(--text-dark) !important;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: var(--primary-color) !important;
    }

    /* Scrollbar */
    .chat-messages::-webkit-scrollbar {
      width: 6px;
    }

    .chat-messages::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .chat-messages::-webkit-scrollbar-thumb {
      background: var(--primary-color);
      border-radius: 10px;
    }

    .chat-messages::-webkit-scrollbar-thumb:hover {
      background: var(--secondary-color);
    }

    /* Адаптивность */
    @media (max-width: 768px) {
      .chat-container {
        margin: 1rem;
        border-radius: 15px;
      }

      .chat-header h1 {
        font-size: 2rem;
      }

      .message-bubble {
        max-width: 85% !important;
      }

      .suggestion-chips {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Навигация -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">
        <i class="fas fa-utensils"></i> RecipeApp
      </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.index') }}">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('recipes.list_recipes') }}">Рецепты</a></li>
          <li class="nav-item"><a class="nav-link active" href="{{ url_for('chatbot.chatbot_page') }}">Помощник</a></li>
          {% if current_user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Выход</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Вход</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Чат-контейнер -->
  <div class="chat-container">
    <div class="chat-header">
      <div class="chef-icon">
        <i class="fas fa-chef-hat"></i>
      </div>
      <h1>Кулинарный Помощник</h1>
      <p>Спросите меня о рецептах, заменах ингредиентов или советах по готовке!</p>
    </div>

    <div class="chat-messages" id="chatMessages">
      <div class="message bot-message">
        <span class="bot-avatar">
          <i class="fas fa-robot"></i>
        </span>
        <div class="message-bubble">
          Привет! Я ваш кулинарный помощник 👨‍🍳<br>
          Задавайте любые вопросы о готовке, и я с радостью помогу!
        </div>
      </div>

      <div class="suggestion-chips">
        <span class="chip" onclick="askQuestion('Как приготовить борщ?')">Как приготовить борщ?</span>
        <span class="chip" onclick="askQuestion('Чем заменить яйца в выпечке?')">Чем заменить яйца?</span>
        <span class="chip" onclick="askQuestion('Сколько варить картошку?')">Время варки картошки</span>
        <span class="chip" onclick="askQuestion('Как сделать тесто пышным?')">Пышное тесто</span>
      </div>
    </div>

    <div class="typing-indicator" id="typingIndicator">
      <span class="bot-avatar">
        <i class="fas fa-robot"></i>
      </span>
      Печатает
      <span class="typing-dots"></span>
      <span class="typing-dots"></span>
      <span class="typing-dots"></span>
    </div>

    <div class="chat-input">
      <div class="input-group">
        <textarea
          class="form-control"
          id="messageInput"
          placeholder="Напишите ваш вопрос..."
          rows="1"
          style="resize: none; padding-right: 60px;"
        ></textarea>
        <button class="send-btn" id="sendBtn" onclick="sendMessage()">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const chatMessages = document.getElementById('chatMessages');
    const messageInput = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const typingIndicator = document.getElementById('typingIndicator');

    // Автоматическое изменение размера textarea
    messageInput.addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 120) + 'px';
    });

    // Отправка по Enter (без Shift)
    messageInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    function askQuestion(question) {
      messageInput.value = question;
      sendMessage();
    }

    async function sendMessage() {
      const message = messageInput.value.trim();
      if (!message) return;

      // Добавляем сообщение пользователя
      addUserMessage(message);
      messageInput.value = '';
      messageInput.style.height = 'auto';

      // Показываем индикатор печати
      showTypingIndicator();

      // Отключаем кнопку отправки
      sendBtn.disabled = true;

      try {
        const response = await fetch('/chatbot/ask', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ question: message })
        });

        const data = await response.json();

        if (data.response) {
          addBotMessage(data.response);
        } else {
          addBotMessage('Извините, произошла ошибка. Попробуйте еще раз.');
        }
      } catch (error) {
        addBotMessage('Не удалось получить ответ. Проверьте подключение к интернету.');
      }

      // Скрываем индикатор печати и включаем кнопку
      hideTypingIndicator();
      sendBtn.disabled = false;
    }

    function addUserMessage(message) {
      const messageDiv = document.createElement('div');
      messageDiv.className = 'message user-message';
      messageDiv.innerHTML = `
        <div class="message-bubble">
          ${escapeHtml(message)}
        </div>
      `;
      chatMessages.appendChild(messageDiv);
      scrollToBottom();
    }

    function addBotMessage(message) {
      const messageDiv = document.createElement('div');
      messageDiv.className = 'message bot-message';
      messageDiv.innerHTML = `
        <span class="bot-avatar">
          <i class="fas fa-robot"></i>
        </span>
        <div class="message-bubble">
          ${escapeHtml(message).replace(/\n/g, '<br>')}
        </div>
      `;
      chatMessages.appendChild(messageDiv);
      scrollToBottom();
    }

    function showTypingIndicator() {
      typingIndicator.style.display = 'block';
      scrollToBottom();
    }

    function hideTypingIndicator() {
      typingIndicator.style.display = 'none';
    }

    function scrollToBottom() {
      setTimeout(() => {
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }, 100);
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Фокус на поле ввода при загрузке
    window.addEventListener('load', () => {
      messageInput.focus();
    });
  </script>
</body>
</html>